# Yummi

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: infinite_rotation.xml
app/src/main/res/drawable/: accepted_oval_background.xml  black_button_selector.xml  black_button_selector_pressed.xml  blue_oval_background.xml  button_selector.xml  chat_me_layer.xml  chat_other_layer.xml  dark_grey_rounded_corners.xml  edit_text_style.xml  finished_oval_background.xml  gold_button_rounded.xml  gold_button_selector.xml  gold_button_selector_pressed.xml  gold_circle_background.xml  gold_performer_selector.xml  gold_rounded_corners.xml  grey_button_selector.xml  grey_button_selector_pressed.xml  grey_performer_selector.xml  left_off.xml  left_off_black.xml  left_on.xml  left_on_black.xml  light_grey_button_selector.xml  light_grey_button_selector_pressed.xml  light_grey_rounded_corners.xml  main_black_button.xml  main_gold_button.xml  main_grey_button.xml  main_light_grey_button.xml  mid_off.xml  mid_off_black.xml  mid_on.xml  mid_on_black.xml  pending_oval_background.xml  red_circle_background.xml  red_oval_background.xml  right_off.xml  right_off_black.xml  right_on.xml  (+4 more)
app/src/main/res/layout/: action_bar_layout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_performer.xml  activity_registration_eight.xml  activity_registration_eight_a.xml  activity_registration_fifth.xml  activity_registration_first.xml  activity_registration_fourth.xml  activity_registration_second.xml  activity_registration_seventh.xml  activity_registration_sixth.xml  activity_registration_third_client.xml  activity_registration_third_performer.xml  activity_welcome.xml  activity_welcome_loggin_in.xml  cards_cell.xml  chat_me.xml  chat_other.xml  chats_cell.xml  credit_card.xml  credit_card_advanced.xml  dark_gray_cell.xml  empty_list.xml  evens_guests.xml  events_cell.xml  (+40 more)
(+130 files in other folders)
