<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Test chaaaat"
        android:background="@drawable/chat_other_layer"
        android:textColor="#fff"
        android:id="@+id/textView4"
        android:gravity="right|center_vertical"
        />

</RelativeLayout>